---
name: compliance_frameworks_report
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/110472
rollout_issue_url:
milestone: '15.9'
type: development
group: group::compliance
default_enabled: false
